acl CONNECT method CONNECT
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 210		# wais
acl Safe_ports port 21		# ftp
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 443		# https
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 70		# gopher
acl Safe_ports port 777		# multiling http
acl Safe_ports port 80		# http
acl SSL_ports port 443
cache_dir diskd /var/cache/squid 4096 16 256
cache_mem 256 MB
coredump_dir /run/squid
acl localnet src 192.168.0.0/24
http_access allow localnet
http_access allow localhost
http_access allow localhost manager
http_access deny all
http_access deny CONNECT !SSL_ports
http_access deny manager
http_access deny !Safe_ports
http_port 3128
maximum_object_size 1024 MB
maximum_object_size_in_memory 128 MB
refresh_pattern .		0	20%	4320
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern (Release|Packages(.gz)*)$      0       20%     2880
refresh_pattern (\.deb|\.udeb)$   129600 100% 129600
refresh_pattern (\.apk)$   129600 100% 129600
refresh_pattern (\.tar.xz)$   129600 100% 129600
